# Marrow

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: feature_request.yml  issue report.yml  issue_report.yml
.github/workflows/: jitpack-rebuild.yml  update-readme-version.yml
Marrow/: build.gradle
Marrow/src/main/java/com/skeletonarmy/marrow/: AdvancedDcMotor.java  AutoOpMode.java  ChoiceMenu.java  Hello.java  MarrowGamepad.java  TeleopOpMode.java  Testtttttt.java  Utilities.java  test.java
Marrow/src/main/java/com/skeletonarmy/marrow/actions/: ConditionAction.java  DynamicAction.java  FailoverAction.java  ImmediateAction.java  InstantAction.java  MotorToPosition.java  ServoToPosition.java  SetContinuousServoPower.java  SleepUntilAction.java
Marrow/src/main/java/com/skeletonarmy/marrow/autonomous/: AutoOpMode.java  ChoiceMenu.java  State.java
Marrow/src/main/java/com/skeletonarmy/marrow/cv/: CameraParameters.java  MathUtils.java
Marrow/src/main/java/com/skeletonarmy/marrow/fsm/: State.java
Marrow/src/main/java/com/skeletonarmy/marrow/gamepads/: Button.java  MarrowGamepad.java
Marrow/src/main/java/com/skeletonarmy/marrow/prompts/: BooleanPrompt.java  OptionPrompt.java  Prompt.java  ValuePrompt.java
Marrow/src/main/java/com/skeletonarmy/marrow/teleop/: TeleopOpMode.java
actions/: build.gradle.kts  settings.gradle.kts
actions/src/main/java/com/skeletonarmy/marrow/actions/: ImmediateAction.java  MotorToPositionAction.java
core/: build.gradle.kts  dependencies.gradle  gradle.properties
core/src/main/java/com/skeletonarmy/marrow/: AdvancedDcMotor.java  GamepadInput.java  LynxUtil.java  MarrowMotor.java  MarrowUtils.java  MatchTime.java  OpModeManager.java  QoL.java  TimerEx.java
core/src/main/java/com/skeletonarmy/marrow/actions/: RetryAction.java
core/src/main/java/com/skeletonarmy/marrow/automation/: MatchTime.java  RetryCommand.java
core/src/main/java/com/skeletonarmy/marrow/automation/ftclib/: RetryCommand.java
core/src/main/java/com/skeletonarmy/marrow/automation/nextftc/: RetryCommand.java
core/src/main/java/com/skeletonarmy/marrow/automation/solverslib/: RetryCommand.java
core/src/main/java/com/skeletonarmy/marrow/autonomous/: ActionRunner.java  AutoOpMode.java  ChoiceMenu.java  FiniteStateMachine.java  StateEntry.java
core/src/main/java/com/skeletonarmy/marrow/bezierGeneration/: BezierToPoint.java  CircleObstacle.java  Obstacle.java  ObstacleBuilder.java  Point.java  PolygonObstacle.java  Pose.java
core/src/main/java/com/skeletonarmy/marrow/config/: FtpConfig.java
core/src/main/java/com/skeletonarmy/marrow/cooldown/: Cooldown.java
core/src/main/java/com/skeletonarmy/marrow/cooldown/enums/: CooldownWarnOutput.java  OpModeStatus.java  SaveFormat.java  TimestampOutput.java
core/src/main/java/com/skeletonarmy/marrow/dataLogging/: Datalogger.java
core/src/main/java/com/skeletonarmy/marrow/ftclib/: RetryCommand.java
core/src/main/java/com/skeletonarmy/marrow/internal/: Button.java  EnumUtils.java  FileHandler.java  GamepadInput.java  JsonUtils.java  LabeledEnum.java
core/src/main/java/com/skeletonarmy/marrow/ivy/: RetryCommand.java
core/src/main/java/com/skeletonarmy/marrow/nextftc/: RetryCommand.java
core/src/main/java/com/skeletonarmy/marrow/phases/: PhaseManager.java
core/src/main/java/com/skeletonarmy/marrow/prompts/: BooleanPrompt.java  Button.java  ChoiceMenu.java  GamepadInput.java  MessagePrompt.java  MultiOptionPrompt.java  OptionPrompt.java  Prompt.java  Prompter.java  ValuePrompt.java
core/src/main/java/com/skeletonarmy/marrow/prompts/internal/: GamepadInput.java
core/src/main/java/com/skeletonarmy/marrow/settings/: Settings.java  SettingsFileHandler.java  SettingsOpMode.java
core/src/main/java/com/skeletonarmy/marrow/zones/: CircleZone.java  CompositeZone.java  Point.java  PolygonZone.java  Zone.java
core/src/test/java/com/skeletonarmy/marrow/: BezierToPointTest.java
core/src/test/java/com/skeletonarmy/marrow/zones/: CircleZoneTests.java  CompositeZoneTests.java  PointTests.java  PolygonZoneTests.java
customLibraries/ftclib/: build.gradle.kts
customLibraries/nextftc/: build.gradle.kts
customLibraries/solverslib/: build.gradle.kts
debugging/: build.gradle.kts  dependencies.gradle  settings.gradle.kts
debugging/src/main/java/com/skeletonarmy/marrow/: Datalogger.java  FtpUploading.java  GetConfigValue.java
debugging/src/main/java/com/skeletonarmy/marrow/MarrowExceptions/: ConfigurationException.java  DirectoryAlreadyExistsException.java  FileTypeException.java  NotDirectoryException.java
debugging/src/main/java/com/skeletonarmy/marrow/OpModeDatalogClasses/: DefaultDatalog.java
debugging/src/main/java/com/skeletonarmy/marrow/config/: FtpConfig.java
debugging/src/main/java/com/skeletonarmy/marrow/dataLogging/: Datalogger.java  FtpUploading.java
debugging/src/main/java/com/skeletonarmy/marrow/opModeDataLogging/: DefaultDatalog.java
ftclib/: build.gradle.kts
ftclib/src/main/java/com/skeletonarmy/marrow/solverslib/: RetryCommand.java
gradle/wrapper/: gradle-wrapper.properties
nextftc/: build.gradle.kts
solverslib/: build.gradle.kts  dependencies.gradle
src/main/java/com/skeletonarmy/marrow/: AdvancedDcMotor.java  Hello.java
src/main/java/com/skeletonarmy/marrow/actions/: ConditionAction.java  ServoToPositionAction.java  SetCRServoPowerAction.java
src/main/java/com/skeletonarmy/marrow/autonomous/: AutoOpMode.java
src/main/java/com/skeletonarmy/marrow/prompts/: BooleanPrompt.java  OptionPrompt.java
src/main/java/com/skeletonarmy/marrow/teleop/: TeleopOpMode.java
(+3 files in other folders)
