plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.github.skeletonarmy.marrow'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_14
        targetCompatibility JavaVersion.VERSION_14
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

dependencies {
    api 'com.github.meanbeanlib:meanmirror:1.0.0'

    implementation ("com.acmerobotics.roadrunner:ftc:0.1.21"){
        exclude group: "com.acmerobotics.dashboard"
    }
    api ("com.acmerobotics.roadrunner:actions:1.0.1"){
        exclude group: "com.acmerobotics.dashboard"
    }
    compileOnly "com.acmerobotics.dashboard:dashboard:0.4.16" // compileOnly so it would work with Sloth

    implementation "dev.frozenmilk.dairy:CachingHardware:1.0.0"
}

publishing {
    publications {
        create("release", MavenPublication) {
            groupId = 'com.github.Skeleton-Army'
            artifactId = 'Marrow'

            afterEvaluate {
                from(components["release"])
            }
        }
    }
}
